best_programs,time_used
(((((0.7918 * ((x1 ** 0.4) * (x2 ** 0.4))) + (0.0287 * x2)) + (0.0646 * x1)) - (0.9976 * y1)) - 0.0001),264.74
(((((0.7145 * ((x1 ** 0.4) * (x2 ** 0.4))) + (0.0516 * x2)) + (0.0018 * x1)) - (0.4613 * y1)) - 0.0018),291.19
(((((0.8857 * ((x1 ** 0.1) * (x2 ** 0.4))) + (0.0205 * x2)) + (0.0028 * x1)) - (0.7217 * y1)) + 0.0633),267.84
(((((0.9436 * ((x1 ** 0.2) * (x2 ** 0.4))) + (0.0 * x2)) + (0.007 * x1)) - (0.6674 * y1)) + 0.0085),278.34
(((((0.5955 * ((x1 ** 0.2) * (x2 ** 0.5))) + (0.0623 * x2)) + (0.0 * x1)) - (0.9654 * y1)) - 0.0),269.16
(((((0.4038 * ((x1 ** 0.5) * (x2 ** 0.4))) + (0.0061 * x2)) + (0.0657 * x1)) - (0.0099 * y1)) + 0.0019),271.45
(((((0.9369 * ((x1 ** 0.3) * (x2 ** 0.5))) + (0.0066 * x2)) + (0.0072 * x1)) - (0.8219 * y1)) + 0.002),254.51
(((((0.6432 * ((x1 ** 0.3) * (x2 ** 0.5))) + (0.052 * x2)) + (0.0079 * x1)) - (0.1301 * y1)) + 0.0),255.18
(((((0.9673 * ((x1 ** 0.4) * (x2 ** 0.4))) + (0.0179 * x2)) + (0.0661 * x1)) - (0.7364 * y1)) - 0.0),262.83
(((((0.9126 * ((x1 ** 0.2) * (x2 ** 0.5))) + (0.0 * x2)) + (0.0946 * x1)) - (0.9358 * y1)) + 0.0667),288.02
