best_programs,time_used
(((((0.8533 * ((x1 ** 0.4) * (x2 ** 0.4))) + (0.0655 * x2)) + (0.059 * x1)) - (0.6875 * y1)) - 0.0061),467.52
(((((0.1453 * ((x1 ** 0.2) * (x2 ** 0.5))) + (0.0349 * x2)) + (0.0557 * x1)) - (0.0522 * y1)) + 0.0035),465.25
(((((0.8081 * ((x1 ** 0.1) * (x2 ** 0.1))) + (0.0598 * x2)) + (0.0509 * x1)) - (0.557 * y1)) + 0.0),464.57
(((((0.9242 * ((x1 ** 0.3) * (x2 ** 0.4))) + (0.043 * x2)) + (0.0873 * x1)) - (0.7011 * y1)) + 0.0073),466.34
(((((0.6585 * ((x1 ** 0.1) * (x2 ** 0.1))) + (0.0466 * x2)) + (0.0875 * x1)) - (0.5383 * y1)) + 0.0227),464.09
(((((0.8865 * ((x1 ** 0.3) * (x2 ** 0.3))) + (0.0768 * x2)) + (0.0057 * x1)) - (0.7459 * y1)) + 0.0227),465.12
(((((0.9379 * ((x1 ** 0.3) * (x2 ** 0.3))) + (50.665 * x2)) + (0.0584 * x1)) - (0.7725 * y1)) + 0.0798),465.0
(((((0.7045 * ((x1 ** 0.3) * (x2 ** 0.3))) + (0.0 * x2)) + (0.0 * x1)) - (0.295 * y1)) + 0.0525),465.99
(((((0.865 * ((x1 ** 0.6) * (x2 ** 0.1))) + (0.0004 * x2)) + (0.0063 * x1)) - (0.6499 * y1)) + 0.0014),463.99
(((((0.7753 * ((x1 ** 0.3) * (x2 ** 0.5))) + (0.0701 * x2)) + (0.08 * x1)) - (0.8377 * y1)) + 0.0),464.34
(((((0.8684 * ((x1 ** 0.2) * (x2 ** 0.7))) + (0.0092 * x2)) + (0.0053 * x1)) - (0.924 * y1)) - 0.0),465.85
(((((0.831 * ((x1 ** 0.2) * (x2 ** 0.4))) + (0.0558 * x2)) + (0.0679 * x1)) - (0.6382 * y1)) + 0.0077),466.03
(((((0.7832 * ((x1 ** 0.3) * (x2 ** 0.3))) + (0.0481 * x2)) + (7.3941 * x1)) - (0.6024 * y1)) + 0.0037),464.39
(((((0.9348 * ((x1 ** 0.3) * (x2 ** 0.4))) + (0.0053 * x2)) + (0.0625 * x1)) - (0.0839 * y1)) + 0.0007),465.53
(((((0.9888 * ((x1 ** 0.2) * (x2 ** 0.4))) + (0.0003 * x2)) + (0.0068 * x1)) - (765.83 * y1)) - 0.0059),464.35
(((((0.7152 * ((x1 ** 0.2) * (x2 ** 0.4))) + (0.0372 * x2)) + (0.0532 * x1)) - (0.6556 * y1)) - 0.0),465.28
(((((0.6084 * ((x1 ** 0.2) * (x2 ** 0.4))) + (0.319 * x2)) + (0.0033 * x1)) - (0.634 * y1)) - 0.0022),464.54
(((((0.9074 * ((x1 ** 0.3) * (x2 ** 0.5))) + (0.0 * x2)) + (0.0727 * x1)) - (0.9457 * y1)) + 0.0858),464.6
(((((0.8861 * ((x1 ** 0.4) * (x2 ** 0.4))) + (0.0339 * x2)) + (0.0051 * x1)) - (0.6936 * y1)) - 0.0055),464.46
(((((0.9437 * ((x1 ** 0.3) * (x2 ** 0.3))) + (0.0824 * x2)) + (0.0016 * x1)) - (0.832 * y1)) - 0),465.41
