best_programs,time_used
(((((0.7579 * ((x1 ** 0.3) * (x2 ** 0.4))) + (0.0648 * x2)) + (0.0797 * x1)) - (0.7899 * y1)) + 0.0887),465.87
(((((0.833 * ((x1 ** 0.1) * (x2 ** 0.6))) + (0.0 * x2)) + (0.0 * x1)) - (0.6546 * y1)) - 0.0),465.03
(((((0.1425 * ((x1 ** 0.4) * (x2 ** 0.3))) + (0.0057 * x2)) + (0.0307 * x1)) - (0.7381 * y1)) - 0.0067),465.76
(((((0.8114 * ((x1 ** 0.2) * (x2 ** 0.4))) + (0.9524 * x2)) + (0.0952 * x1)) - (81.579 * y1)) - 0.0094),465.17
(((((0.8502 * ((x1 ** 0.3) * (x2 ** 0.4))) + (0.0448 * x2)) + (0.0034 * x1)) - (0.635 * y1)) - 0.0638),465.01
(((((0.7572 * ((x1 ** 0.2) * (x2 ** 0.4))) + (0.057 * x2)) + (0.0879 * x1)) - (0.6096 * y1)) + 0.0),464.16
(((((0.9401 * ((x1 ** 0.3) * (x2 ** 0.3))) + (0 * x2)) + (0.009 * x1)) - (0.5932 * y1)) - 0.0588),465.31
(((((0.916 * ((x1 ** 0.2) * (x2 ** 0.4))) + (1.1822 * x2)) + (0.0 * x1)) - (0.2865 * y1)) - 7.3863),465.12
(((((0.9693 * ((x1 ** 0.3) * (x2 ** 0.2))) + (0.0431 * x2)) + (0.0 * x1)) - (0.7274 * y1)) - 0.001),463.72
(((((0.6947 * ((x1 ** 0.2) * (x2 ** 0.6))) + (0.0823 * x2)) + (0.0073 * x1)) - (0.0603 * y1)) - 0.2659),464.61
(((((0.8152 * ((x1 ** 0.3) * (x2 ** 0.5))) + (0.006 * x2)) + (0.0088 * x1)) - (0.6227 * y1)) + 98.91),466.14
(((((0.5575 * ((x1 ** 0.1) * (x2 ** 0.4))) + (0 * x2)) + (0.0778 * x1)) - (0.0947 * y1)) + 0.004),470.37
(((((0.5678 * ((x1 ** 0.1) * (x2 ** 0.2))) + (0.0866 * x2)) + (0.0783 * x1)) - (0.009 * y1)) - 0.0918),465.53
(((((0.6108 * ((x1 ** 0.3) * (x2 ** 0.4))) + (0.0825 * x2)) + (0.0048 * x1)) - (0.8182 * y1)) + 0.0065),464.65
(((((0.6754 * ((x1 ** 0.3) * (x2 ** 0.4))) + (0.0505 * x2)) + (0.0051 * x1)) - (0.3402 * y1)) - 0.0051),465.15
(((((0.6006 * ((x1 ** 0.1) * (x2 ** 0.1))) + (0.0162 * x2)) + (0.0008 * x1)) - (0.0017 * y1)) + 828.37),464.51
(((((0.5899 * ((x1 ** 0.1) * (x2 ** 0.3))) + (0.0744 * x2)) + (0.076 * x1)) - (0.09 * y1)) - 0.0),464.91
(((((0.9053 * ((x1 ** 0.4) * (x2 ** 0.5))) + (0.0495 * x2)) + (534.11 * x1)) - (0.7525 * y1)) + 0.0008),465.62
(((((0.988 * ((x1 ** 0.1) * (x2 ** 0.2))) + (8.0368 * x2)) + (0.0979 * x1)) - (0.603 * y1)) + 0.0),463.25
(((((0.7434 * ((x1 ** 0.8) * (x2 ** 0.1))) + (0.0458 * x2)) + (508.99 * x1)) - (0.6033 * y1)) + 0.0352),464.78
