best_programs,time_used
(((((0.8127 * ((x1 ** 0.6) * (x2 ** 0.1))) + (0.0762 * x2)) + (0.0211 * x1)) - (0.6109 * y1)) - 0.0104),268.76
(((((0.8322 * ((x1 ** 0.3) * (x2 ** 0.3))) + (0.0965 * x2)) + (0.0532 * x1)) - (0.7538 * y1)) + 0.0),297.38
(((((0.869 * ((x1 ** 0.2) * (x2 ** 0.4))) + (0.0502 * x2)) + (0.0073 * x1)) - (0.0008 * y1)) + 0.0051),307.77
(((((0.8524 * ((x1 ** 0.2) * (x2 ** 0.3))) + (0.0989 * x2)) + (0.0741 * x1)) - (0.8136 * y1)) + 0.0),308.81
(((((0.6023 * ((x1 ** 0.2) * (x2 ** 0.3))) + (0.0031 * x2)) + (42.363 * x1)) - (0.2358 * y1)) + 0.0087),308.47
(((((0.7651 * ((x1 ** 0.2) * (x2 ** 0.3))) + (0.0 * x2)) + (0.0 * x1)) - (0.2678 * y1)) + 0.0048),307.69
(((((0.4878 * ((x1 ** 0.2) * (x2 ** 0.3))) + (0.0719 * x2)) + (0.0081 * x1)) - (0.0139 * y1)) + 0.0085),308.54
(((((0.1744 * ((x1 ** 0.2) * (x2 ** 0.2))) + (0.0706 * x2)) + (0.0599 * x1)) - (0.3859 * y1)) + 0.0066),307.55
(((((0.774 * ((x1 ** 0.4) * (x2 ** 0.4))) + (0.083 * x2)) + (0.008 * x1)) - (0.6891 * y1)) - 0.0094),309.24
(((((0.8473 * ((x1 ** 0.2) * (x2 ** 0.5))) + (0.0024 * x2)) + (0.0751 * x1)) - (0.8316 * y1)) + 0.0823),308.49
