best_programs,time_used
(((((0.7127 * ((x1 ** 0.4) * (x2 ** 0.3))) + (0.1281 * x2)) + (0.0944 * x1)) - (0.7833 * y1)) + 0.0038),247.97
(((((0.5092 * ((x1 ** 0.1) * (x2 ** 0.7))) + (0.9748 * x2)) + (0.0 * x1)) - (0.2178 * y1)) + 0.0518),423.61
(((((0.8329 * ((x1 ** 0.3) * (x2 ** 0.3))) + (0.0407 * x2)) + (0.0742 * x1)) - (0.6883 * y1)) - 0.0),246.06
(((((0.9981 * ((x1 ** 0.1) * (x2 ** 0.3))) + (851.1 * x2)) + (0.0044 * x1)) - (0.7344 * y1)) + 0.0037),247.31
(((((0.5504 * ((x1 ** 0.2) * (x2 ** 0.5))) + (0.0204 * x2)) + (0.0002 * x1)) - (0.0012 * y1)) + 0.0),246.29
(((((0.8895 * ((x1 ** 0.1) * (x2 ** 0.5))) + (0.0008 * x2)) + (0.0995 * x1)) - (0.0744 * y1)) + 0.0064),246.93
(((((0.7571 * ((x1 ** 0.3) * (x2 ** 0.3))) + (0.0007 * x2)) + (0.0932 * x1)) - (418.46 * y1)) + 0.0019),244.78
(((((0.5173 * ((x1 ** 0.4) * (x2 ** 0.2))) + (0.0544 * x2)) + (0.0022 * x1)) - (0.1205 * y1)) - 0.0257),245.63
(((((0.8231 * ((x1 ** 0.3) * (x2 ** 0.5))) + (0.0429 * x2)) + (0.0112 * x1)) - (0.7629 * y1)) + 0.0656),245.27
(((((0.3099 * ((x1 ** 0.2) * (x2 ** 0.3))) + (0.0692 * x2)) + (0.0027 * x1)) - (0.3507 * y1)) + 0.0896),245.71
