best_programs,time_used
(((((0.869 * ((x1 ** 0.4) * (x2 ** 0.4))) + (0.0072 * x2)) + (0.0054 * x1)) - (0.6834 * y1)) + 0.0219),421.06
(((((0.9623 * ((x1 ** 0.2) * (x2 ** 0.3))) + (0.0315 * x2)) + (0.0441 * x1)) - (0.7137 * y1)) + 255.37),465.49
(((((0.5437 * ((x1 ** 0.2) * (x2 ** 0.4))) + (0.0492 * x2)) + (0.0095 * x1)) - (9.7927 * y1)) + 0.0005),464.94
(((((0.8807 * ((x1 ** 0.3) * (x2 ** 0.4))) + (0.0612 * x2)) + (0.0061 * x1)) - (0.6691 * y1)) - 0.0002),465.6
(((((0.978 * ((x1 ** 0.2) * (x2 ** 0.3))) + (0.0917 * x2)) + (0.0263 * x1)) - (0.8051 * y1)) - 0.0273),467.48
(((((0.9985 * ((x1 ** 0.3) * (x2 ** 0.3))) + (0.0098 * x2)) + (0.0 * x1)) - (0.7545 * y1)) + 0.0),465.65
(((((0.9814 * ((x1 ** 0.3) * (x2 ** 0.4))) + (0.0084 * x2)) + (0.0 * x1)) - (0.7934 * y1)) + 0.0039),466.3
(((((0.9005 * ((x1 ** 0.1) * (x2 ** 0.4))) + (0.0046 * x2)) + (0.0026 * x1)) - (0.6486 * y1)) + 0.0007),466.04
(((((0.8754 * ((x1 ** 0.2) * (x2 ** 0.5))) + (0.0348 * x2)) + (0.087 * x1)) - (0.8472 * y1)) + 0.0),465.94
(((((0.8453 * ((x1 ** 0.3) * (x2 ** 0.4))) + (0.0047 * x2)) + (0.0311 * x1)) - (0.665 * y1)) - 0.007),462.87
(((((0.6571 * ((x1 ** 0.3) * (x2 ** 0.4))) + (0.0746 * x2)) + (0.0373 * x1)) - (0.9173 * y1)) + 0),464.39
(((((0.0792 * ((x1 ** 0.3) * (x2 ** 0.3))) + (0.096 * x2)) + (0.0 * x1)) - (0.0547 * y1)) - 0.0004),464.72
(((((0.8019 * ((x1 ** 0.1) * (x2 ** 0.6))) + (0.0 * x2)) + (0.0776 * x1)) - (0.6052 * y1)) + 0.0),466.18
(((((0.9001 * ((x1 ** 0.4) * (x2 ** 0.4))) + (0.0083 * x2)) + (0.0 * x1)) - (0.8379 * y1)) + 8.6831),464.87
(((((0.8137 * ((x1 ** 0.4) * (x2 ** 0.3))) + (0.0703 * x2)) + (0.0 * x1)) - (0.591 * y1)) - 0.0052),465.03
(((((0.741 * ((x1 ** 0.2) * (x2 ** 0.3))) + (0.0619 * x2)) + (0.0 * x1)) - (0.5084 * y1)) + 0.0),467.62
(((((0.862 * ((x1 ** 0.2) * (x2 ** 0.4))) + (0.0336 * x2)) + (0.0984 * x1)) - (0.7772 * y1)) - 0),464.48
(((((0.9734 * ((x1 ** 0.2) * (x2 ** 0.4))) + (0.0098 * x2)) + (0.0 * x1)) - (0.8342 * y1)) + 0.0001),467.73
(((((0.8466 * ((x1 ** 0.3) * (x2 ** 0.4))) + (0.0071 * x2)) + (0.0022 * x1)) - (0.0265 * y1)) - 0.0005),464.5
(((((0.7654 * ((x1 ** 0.1) * (x2 ** 0.1))) + (0.0407 * x2)) + (0.0134 * x1)) - (0.503 * y1)) - 0.0029),463.83
